PROJECT_NAME           = "mbed TLS v3.3.0"
OUTPUT_DIRECTORY       = ../apidoc/
FULL_PATH_NAMES        = NO
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
CASE_SENSE_NAMES       = NO
INPUT                  = ../include input
FILE_PATTERNS          = *.h
RECURSIVE              = YES
EXCLUDE_SYMLINKS       = YES
SOURCE_BROWSER         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
ALPHABETICAL_INDEX     = NO
HTML_OUTPUT            = .
HTML_TIMESTAMP         = YES
SEARCHENGINE           = YES
GENERATE_LATEX         = NO
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
INCLUDE_PATH           = ../include

# You can use the INCLUDE_FILE_PATTERNS tag to specify one or more wildcard
# patterns (like *.h and *.hpp) to filter out the header-files in the
# directories. If left blank, the patterns specified with FILE_PATTERNS will
# be used.

INCLUDE_FILE_PATTERNS  =

# The PREDEFINED tag can be used to specify one or more macro names that
# are defined before the preprocessor is started (similar to the -D option of
# gcc). The argument of the tag is a list of macros of the form: name
# or name=definition (no spaces). If the definition and the = are
# omitted =1 is assumed. To prevent a macro definition from being
# undefined via #undef or recursively expanded use the := operator
# instead of the = operator.

PREDEFINED             = WIN32 \
                         NTLM \
                         USE_LZO \
                         ENABLE_FRAGMENT \
                         P2MP \
                         P2MP_SERVER \
                         USE_CRYPTO \
                         USE_SSL \
                         ENABLE_PLUGIN \
                         ENABLE_MANAGEMENT \
                         ENABLE_OCC \
                         HAVE_GETTIMEOFDAY \
                         MBEDTLS_SSL_DTLS_CONNECTION_ID \
                         MBEDTLS_SSL_PROTO_DTLS \
                         MBEDTLS_SSL_SESSION_TICKETS \
                         MBEDTLS_SSL_CLI_C \
                         MBEDTLS_SSL_MAX_FRAGMENT_LENGTH \
                         MBEDTLS_SSL_ENCRYPT_THEN_MAC \
                         MBEDTLS_SSL_EXPORT_KEYS \
                         MBEDTLS_SSL_SERVER_NAME_INDICATION \
                         MBEDTLS_KEY_EXCHANGE_SOME_PSK_ENABLED \
                         MBEDTLS_SSL_DTLS_HELLO_VERIFY \
                         MBEDTLS_SSL_EXTENDED_MASTER_SECRET \
                         MBEDTLS_DEBUG_C


# If the MACRO_EXPANSION and EXPAND_ONLY_PREDEF tags are set to YES then
# this tag can be used to specify a list of macro names that should be expanded.
# The macro definition that is found in the sources will be used.
# Use the PREDEFINED tag if you want to use a different macro definition that
# overrules the definition found in the source code.

EXPAND_AS_DEFINED      = MBEDTLS_PRIVATE
CLASS_DIAGRAMS         = NO
HAVE_DOT               = YES
DOT_GRAPH_MAX_NODES    = 200
MAX_DOT_GRAPH_DEPTH    = 1000
DOT_TRANSPARENT        = YES
